# invoicesspring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harri/invoicesspring/: InvoicesspringApplication.java
src/main/java/com/harri/invoicesspring/DTOs/: AttachmentDTO.java  CurrencyDTO.java  Dto.java  DtoMapperResponseBodyAdvice.java  InvoiceDTO.java  UserDTO.java  UserForInvoiceDTO.java
src/main/java/com/harri/invoicesspring/configurations/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/harri/invoicesspring/controllers/: AttachmentController.java  AttachmentHistoryController.java  FileController.java  InvoiceController.java  InvoiceHistoryController.java  TemplateRoutingController.java  UserController.java
src/main/java/com/harri/invoicesspring/exceptions/: DataViolationException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java  UserNotFoundException.java
src/main/java/com/harri/invoicesspring/models/: Action.java  ApiError.java  Attachment.java  AttachmentHistory.java  Currency.java  Invoice.java  InvoiceHistory.java  Role.java  User.java
src/main/java/com/harri/invoicesspring/properties/: FileStorageProperties.java
src/main/java/com/harri/invoicesspring/repositories/: AttachmentHistoryRepository.java  AttachmentRepository.java  CurrencyRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: 404.html  blank.html  charts.html  forgot-password.html  login.html  tables.html
src/main/resources/static/js/: add-invoice.js  delete-invoice.js  edit-invoice.js  fill-attachments-history.js  fill-invoices-history.js  fill-invoices.js  fill-users.js  register.js  search-invoices.js
src/main/resources/static/js/demo/: datatables-demo.js
src/main/resources/templates/: attachments-history.html  forbidden.html  index.html  invoices-history.html  register.html  users.html
src/test/java/com/harri/invoicesspring/: InvoicesspringApplicationTests.java
(+7 files in other folders)
