plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'

group = 'com.harri'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {url "http://repo.kaczmarzyk.net"}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-devtools'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //implementation 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile "org.springframework.boot:spring-boot-starter-security"
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-2'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'net.kaczmarzyk', name: 'specification-arg-resolver', version: '2.0.0'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.16'


}

//dependencyManagement{
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE"
//    }
//}